# Sudoku

./: Alpha.yml  PullRequest.yml  README.md
src/android/Sudoku/app/: build.gradle
src/android/Sudoku/app/src/androidTest/java/dgs_software/sudoku/: ExampleInstrumentedTest.java
src/android/Sudoku/app/src/main/: AndroidManifest.xml
src/android/Sudoku/app/src/main/java/dgs_software/sudoku/: Cell.java  DialogChooseDifficulty.java  MainActivity.java  Sudoku.java  SudokuPlay.java  SudokuSolver.java  (+1 more)
src/android/Sudoku/app/src/main/res/drawable/: ic_icon.xml  ic_undoaction.xml  ic_undoaction_greyedout.xml  input_button.xml  menu_button.xml
src/android/Sudoku/app/src/main/res/drawable-anydpi/: ic_information.xml  ic_notes.xml  ic_notes_active.xml  ic_settings.xml
src/android/Sudoku/app/src/main/res/drawable-v24/: dialog_button.xml  dialog_drawable.xml  ic_launcher_foreground.xml  sudoku_grid_button.xml
src/android/Sudoku/app/src/main/res/drawable-xxhdpi/: ic_icon_round.xml
src/android/Sudoku/app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_sudoku_play.xml  activity_sudoku_solver.xml  constrainttest.xml  dialog_choose_difficulty.xml  dialog_info.xml  dialog_mainmenu_info.xml  dialog_mainmenu_settings.xml  dialog_sudoku_play_gamewon.xml  dialog_sudoku_play_preferences.xml  dialog_sudoku_play_restart.xml  dialog_sudoku_play_settings.xml  dialog_sudoku_play_sudokuwrong.xml
src/android/Sudoku/app/src/main/res/menu/: menu_main_menu.xml  menu_sudoku_play.xml
src/android/Sudoku/app/src/main/res/raw/: sudokus_easy.txt  sudokus_hard.txt  sudokus_normal.txt
src/android/Sudoku/app/src/main/res/values/: colors.xml  dialog_button_style.xml  dialog_style.xml  menu_button_style.xml  strings.xml
src/android/Sudoku/app/src/main/res/values-de/: strings.xml
(+85 files in other folders)
