<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        grid:srcCompat="@drawable/ic_icon" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SUDOKU"
        android:textSize="50sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/PlaySudokuButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/menu_button_style"
            android:text="@string/button_text_sudoku_play"
            app:layout_constraintBottom_toTopOf="@+id/solveSudokuButton" >

        </Button>

        <Button
            android:id="@+id/solveSudokuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            style="@style/menu_button_style"
            android:text="@string/button_text_sudoku_solve"
            />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="\u00A9 DGS_Software"
        android:gravity="right"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"/>

</LinearLayout>