<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.26">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:columnCount="2"
            android:rowCount="1">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/activity_sudoku_play_elapsed_time"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ElapsedTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_sudoku_play_difficulty"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/DifficultyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text=""
                    android:textSize="12sp" />

            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:id="@+id/SudokuGridLayout"
            android:layout_width="405dp"
            android:layout_height="405dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:columnCount="9"
            android:orientation="horizontal"
            android:rowCount="9"
            android:stateListAnimator="@null"
            app:layout_constraintDimensionRatio="1:1"
            tools:context=".GridXMLActivity"></GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="9"
            android:rowCount="1">

            <Button
                android:id="@+id/userButton1"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/input_button"
                android:stateListAnimator="@null"
                android:text="1"
                android:textColor="#3063f7"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userButton2"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/input_button"
                android:stateListAnimator="@null"
                android:text="2"
                android:textColor="#3063f7"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userButton3"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/input_button"
                android:stateListAnimator="@null"
                android:text="3"
                android:textColor="#3063f7"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userButton4"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"
                android:background="@drawable/input_button"
                android:stateListAnimator="@null"
                android:text="4"
                android:textColor="#3063f7"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userButton5"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="4"
                android:background="@drawable/input_button"
                android:stateListAnimator="@null"
                android:text="5"
                android:textColor="#3063f7"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userButton6"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="5"
                android:background="@drawable/input_button"
                android:stateListAnimator="@null"
                android:text="6"
                android:textColor="#3063f7"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userButton7"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="6"
                android:background="@drawable/input_button"
                android:stateListAnimator="@null"
                android:text="7"
                android:textColor="#3063f7"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userButton8"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="7"
                android:background="@drawable/input_button"
                android:stateListAnimator="@null"
                android:text="8"
                android:textColor="#3063f7"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userButton9"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="8"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/input_button"
                android:stateListAnimator="@null"
                android:text="9"
                android:textColor="#3063f7"
                android:textSize="30sp"
                android:textStyle="bold" />
        </GridLayout>

        <LinearLayout
            android:id="@+id/buttonsWithIcons"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/makeNoteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/ic_notes"
                android:orientation="horizontal" />

            <Space
                android:layout_width="30dp"
                android:layout_height="10dp" />

            <ImageButton
                android:id="@+id/clearCellButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="0dp"
                android:background="@drawable/ic_emptycell"
                android:orientation="horizontal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>